<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.3.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="136">
        <parameter key="excel_file" value="/Users/temmyduong/Library/CloudStorage/OneDrive-DeakinUniversity/Sem1-2024/Predictive Analytics/A1 Dataset 2024.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="CustomerID.true.integer.attribute"/>
          <parameter key="1" value="Countrycode.true.integer.attribute"/>
          <parameter key="2" value="Country.true.polynominal.attribute"/>
          <parameter key="3" value="CreditRating.true.integer.attribute"/>
          <parameter key="4" value="Age.true.integer.attribute"/>
          <parameter key="5" value="Opened.true.integer.attribute"/>
          <parameter key="6" value="Balance.true.real.attribute"/>
          <parameter key="7" value="HasCC.true.integer.attribute"/>
          <parameter key="8" value="NumProducts.true.integer.attribute"/>
          <parameter key="9" value="Inactive.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.3.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="CustomerID"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="10.3.001" expanded="true" height="82" name="Numerical to Binominal" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="HasCC"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="514" y="136">
        <list key="function_descriptions">
          <parameter key="CustomerStatus" value="if(Inactive==1,&quot;Churn&quot;,&quot;Loyal&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Age␞Balance␞Country␞CreditRating␞CustomerID␞CustomerStatus␞HasCC␞NumProducts␞Opened"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role" width="90" x="916" y="238">
        <list key="set_roles">
          <parameter key="CustomerStatus" value="label"/>
          <parameter key="CustomerID" value="id"/>
        </list>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="original" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="green" colored="true" height="210" resized="true" width="150" x="304" y="260">The analysis demonstrated the absence of any missing data, and it involved transforming the singular attribute &amp;quot;HasCC&amp;quot; from numeric to binomial format.</description>
      <description align="center" color="gray" colored="true" height="126" resized="false" width="180" x="467" y="259">Create a new attribute named &amp;quot;CustomerStatus&amp;quot; using a function expression that indicates either &amp;quot;Churn&amp;quot; or &amp;quot;Loyal&amp;quot; based on certain criteria.</description>
      <description align="center" color="green" colored="true" height="165" resized="true" width="121" x="20" y="250">Utilize the Excel read function to import the dataset into RapidMiner. The dataset comprises 10 attributes.</description>
      <description align="center" color="gray" colored="true" height="71" resized="true" width="132" x="162" y="406">Remove all duplicated data in CustomerID</description>
      <description align="center" color="green" colored="true" height="202" resized="false" width="180" x="654" y="249">Choose all data except for &amp;quot;Countrycode&amp;quot; and &amp;quot;Inactive&amp;quot; attributes, as both of these attributes share identical values with &amp;quot;Country&amp;quot; and &amp;quot;CustomerStatus&amp;quot;, respectively. Additionally, &amp;quot;CustomerStatus&amp;quot; serves as a predictor attribute.</description>
      <description align="center" color="gray" colored="true" height="165" resized="false" width="180" x="881" y="60">Assign the attribute &amp;quot;CustomerStatus&amp;quot; as the label attribute for modeling, and designate &amp;quot;CustomerID&amp;quot; to the role of identifier. It's essential to establish the appropriate roles for each attribute.</description>
    </process>
  </operator>
</process>
